MONGO_URL=mongodb+srv://mantaskreivys7:Songokas*012@films.ukbnqso.mongodb.net/?retryWrites=true&w=majority&appName=Films
PORT=8081
AUTH_USER=squidshardgg@gmail.com
AUTH_PASS=zcizjqredcqsjanl  

JWT_SECRET=kPhD8rn2DedWCTYXAvTh0/64pVL8Mj3u6Sq1bWVcgcE=
